# Code-Structure

./: README.md  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: CenterStage.xml  ChannelUpdater.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/: LogicNode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Tunning/: BackAndForth.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystem/: Sensors.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystem/Drive/: DriveTrain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystem/Drive/Localizer/: AprilTagDrive.java  BetterLocalizer.java  Localizer.java  (+2 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystem/Intake/: Intake.java  IntakeUpdater.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utils/: Channel.java  SubSytemUpdater.java  Subsystem.java  Update.java  UpdateQueue.java  Utils.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utils/Control/: DualPidDt.java  FilteredPIDFController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utils/Dashboard/: DashboardPoseTracker.java  Drawing.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utils/GameStatitics/: NanoTimer.java  Timer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utils/Wrappers/: Encoder.java  GalacticMotor.java  SmoothMotor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utils/geometry/: DriveVector.java  MathFunctions.java  Matrix.java  Point.java  Pose.java  PoseUpdater.java  Vector.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utils/pubSub/: Subsystem.java  Update.java
(+6 files in other folders)
