apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'


android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}
repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
}
dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'org.ftclib.ftclib:core:2.0.1' // core

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation "com.acmerobotics.roadrunner:ftc:0.1.13"
    implementation "com.acmerobotics.roadrunner:core:1.0.0-beta8"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0-beta8"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.14"
}